<!-- background image goodness -->
<div class='pp-background' data-ref='background'></div>

<!-- begin amplifyre website -->
<div class='container pp-container'>

  <div class='black-bar pp-top-bar' data-ref='top_bar'>

    <!-- navigation -->
    <div class='symmetry'><div class='symmetry-float' data-ref='navigation'>
    </div></div>

    <!-- social media -->
    <div class='abs-right' data-ref='social'>
    </div>

  </div>

  <div data-ref='page'>
  </div>

  <!-- music player goodness -->
  <div class='pp-music-player' data-ref='music'></div>

  <div class='symmetry'><div class='symmetry-float'>
    <div class='symmetry-inner black-banner' data-ref='black_banner'>

      <h1 data-attr='name' data-editable='text-input'></h1>

      <div class='subtitle' data-ref='ticker'></div>

    </div>
  </div></div>

</div>
