<!-- background image goodness -->
<div data-ref='background'></div>

<!-- music player goodness -->
<div data-ref='music'></div>

<!-- begin amplifyre website -->
<div class='container'>

  <nav>

    <!-- navigation -->
    <div class='outerwrap'><div id='navigation' class='outerfloat clearfix' data-ref='navigation'>
    </div></div>

    <!-- social media -->
    <div id='social-media' class='clearfix' data-ref='social'>
    </div>

  </nav>

  <div data-ref='page'>
  </div>

  <div class='outerwrap'><div class='outerfloat'>
    <div class='black-banner'>

      <a href='javascript:void(0)' title='Home'><h1>The Loot</h1></a>

      <div id='tagline'><div class='track-info'>pumpin sweet beats</div></div>

    </div>
  </div></div>

</div>