<!-- background image goodness -->
<div class='background' data-ref='background'></div>

<!-- begin amplifyre website -->
<div class='foreground'>

  <div class='navbar navbar-inverse' data-ref='top_bar'>
    <div class='navbar-inner'>

      <!-- navigation -->
      <div class='symmetry'><div class='symmetry-float'>
        <div class='symmetry-inner' data-ref='navigation'></div>
      </div></div>

      <!-- social media -->
      <div class='pull-right' data-ref='social'></div>

    </div>
  </div>

  <div class='page' data-ref='page'>
  </div>

  <!-- music player goodness -->
  <div class='pp-music-player' data-ref='music'></div>

  <div class='symmetry pp-bottom-banner'><div class='symmetry-float'>
    <div class='symmetry-inner black-banner' data-ref='black_banner'>

      <h1 data-attr='name' data-editable='text-input'></h1>

      <div class='subtitle' data-ref='ticker'></div>

    </div>
  </div></div>

</div>
