<div id='jp_interface'></div>

<!-- background image goodness -->
<div data-ref='background'></div>

<!-- music player goodness -->
<div data-ref='music'></div>

<!-- begin amplifyre website -->
<div class='container'>

  <nav data-ref='nav'>

    <!-- navigation -->
    <div class='outerwrap'><div id='navigation' class='outerfloat clearfix' data-ref='navigation'>
    </div></div>

    <!-- social media -->
    <div id='social-media' class='clearfix' data-ref='social'>
    </div>

  </nav>

  <div data-ref='page'>
  </div>

  <div class='outerwrap'><div class='outerfloat'>
    <div class='black-banner' data-ref='black_banner'>

      <h1 data-attr='name' data-editable='text-input'></h1>

      <div id='ticker' data-ref='ticker'></div>

    </div>
  </div></div>

</div>
