<div data-ref='jp_interface'></div>

<!-- background image goodness -->
<div class='background' data-ref='background'></div>

<!-- music player goodness -->
<div class='music-player' data-ref='music'></div>

<!-- begin amplifyre website -->
<div class='container'>

  <div class='black-bar black-bar-top' data-ref='top_bar'>

    <!-- navigation -->
    <div class='symmetry-wrap'><div class='symmetry-float' data-ref='navigation'>
    </div></div>

    <!-- social media -->
    <div class='social-media' data-ref='social'>
    </div>

  </div>

  <div data-ref='page'>
  </div>

  <div class='symmetry-wrap'><div class='symmetry-float'>
    <div class='symmetry-inner black-banner' data-ref='black_banner'>

      <h1 data-attr='name' data-editable='text-input'></h1>

      <div id='ticker' data-ref='ticker'></div>

    </div>
  </div></div>

</div>
