<li class='dropdown' data-dropdown='hover'>
  <a class='dropdown-toggle' data-dropdown-toggle>+ New</a>
  <ul class='dropdown-content' data-dropdown-content>
    <li class='black-bar' data-new-page='news'><a>News</a></li>
    <li class='black-bar' data-new-page='photos'><a>Photos</a></li>
    <li class='black-bar' data-new-page='listen'><a>Music</a></li>
    <li class='black-bar' data-new-page='tour'><a>Tour</a></li>
    <li class='black-bar' data-new-page='contact'><a>Contact</a></li>
    <li class='black-bar' data-new-page='custom'><a>Custom</a></li>
  </ul>
</li>
