<li class='dropdown' data-dropdown='hover'>
  <a href='javascript:void(0)' class='dropdown-toggle' data-dropdown-toggle>
    Create
    <b class='caret'></b>
  </a>
  <ul class='dropdown-menu' data-dropdown-content>
    <li data-new-page='news'><a href='javascript:void(0)'>News</a></li>
    <li data-new-page='photos'><a href='javascript:void(0)'>Photos</a></li>
    <li data-new-page='listen'><a href='javascript:void(0)'>Music</a></li>
    <li data-new-page='tour'><a href='javascript:void(0)'>Tour</a></li>
    <li data-new-page='contact'><a href='javascript:void(0)'>Contact</a></li>
    <li data-new-page='custom'><a href='javascript:void(0)'>Custom</a></li>
  </ul>
</li>
