<div class='content record'>
  <div class='content-inner tape-scrap'>
    <h4>episodes</h4>
    <ol class='content-featured'>
      <li><a href='javascript:void(0)'>come clean</a></li>
      <li><a href='javascript:void(0)'>waiting room</a></li>
      <li><a href='javascript:void(0)'>the dirt</a></li>
      <li><a href='javascript:void(0)'>gift be</a></li>
      <li><a href='javascript:void(0)'>the gallows</a></li>
      <li><a href='javascript:void(0)'>so what</a></li>
    </ol>
    <ul class='content-details unstyled'>
      <li>
        <i class='icon-purchase'></i>
        <a href='javascript:void(0)'>purchase</a>
      </li>
      <li>
        <i class='icon-download'></i>
        <a href='javascript:void(0)'>download</a>
      </li>
    </ul>
  </div>
</div>
