<div class='scrollpane page-contact' data-ref='scrollpane'>

  <form name='email_form' data-email-form>
    <table>
      <tr>
        <td width='80'>Name</td>
        <td><input type='text' name='name' id='name' /></td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td><input type='text' name='email' id='email' /></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td><input type='text' name='subject' id='subject' /></td>
      </tr>
      <tr>
        <td>Message</td>
        <td><textarea name='message' id='message'></textarea></td>
      </tr>
      <tr>
        <td colspan='2' align='right'>
          <button type='button' class='btn'>Send</button>
          <img src='/assets/global/ajax-loader.gif' class='loader' />
          <div class='result'></div>
        </td>
      </tr>
    </table>
  </form>

</div>
