<div class="content listen">

  <div class="scrollpane clearfix">

    <% for(var i=0; i<data.albums.length; i++) { var album = data.albums[i]; %>
    <div class="album custom-album" data-id="<%= album.id %>">

      <div class="album-cover">
        <a href="/assets/images/albums/<%= album.cover %>" rel="group">
          <img src="/assets/images/albums/thms/<%= album.cover %>" alt="<%= album.title %>" title="<%= album.title %>" />
        </a>
      </div>

      <ul class="tracks">

        <% for(var j=0; j<album.tracks.length; j++) { var track = album.tracks[j]; %>
        <li data-id="<%= track.id %>" class="clearfix">
          <div class="track-title"><%= track.title %></div>
        </li>
        <% } %>

      </ul>

    </div>
    <% } %>

  </div>

</div>