<div class='gallery-row row-fluid'>
  <div class='thumbnail'>
    <a href='#'>
      <img src='images/videos/thumbnails/video1.png' />
      <div class='controls-play'><img src='images/controls-play.png' /></div>
    </a>
    <div class='thumbnail-details'>
      <h3>Eyes Wide</h3>
      <span class='detail'>3/25/2013</span>
      <span class='pull-right-absolute detail'>Produced by Caleb Barrett &amp; Ethan Christy</span>
    </div>
  </div>
</div>

<div class='gallery-row row-fluid'>
  <div class='thumbnail span5'>
    <a href='#'>
      <img src='images/videos/thumbnails/video2.png' />
      <div class='controls-play'><img src='images/controls-play.png' /></div>
    </a>
    <div class='thumbnail-details'>
      <h3>God Only Knows</h3>
      <span class='detail'>3/25/2013</span>
    </div>
  </div>
  <div class='thumbnail span5 offset2'>
    <a href='#'>
      <img src='images/videos/thumbnails/video3.png' />
      <div class='controls-play'><img src='images/controls-play.png' /></div>
    </a>
    <div class='thumbnail-details'>
      <h3>Breathe</h3>
      <span class='detail'>3/25/2013</span>
    </div>
  </div>
</div>

<div class='gallery-row row-fluid'>
  <div class='thumbnail span5'>
    <a href='#'>
      <img src='images/videos/thumbnails/video4.png' />
      <div class='controls-play'><img src='images/controls-play.png' /></div>
    </a>
    <div class='thumbnail-details'>
      <h3>God Only Knows</h3>
      <span class='detail'>3/25/2013</span>
    </div>
  </div>
  <div class='thumbnail span5 offset2'>
    <a href='#'>
      <img src='images/videos/thumbnails/video4.png' />
      <div class='controls-play'><img src='images/controls-play.png' /></div>
    </a>
    <div class='thumbnail-details'>
      <h3>Breathe</h3>
      <span class='detail'>3/25/2013</span>
    </div>
  </div>
</div>

<div class='text-center'>
  <i class='icon-camcorder'></i> <a href='#'>Complete Archive</a>
</div>
